<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roadwork"
    android:scaleType="fitCenter">

        <TextView
            android:layout_width="325dp"
            android:layout_height="90dp"
            android:id="@+id/road_works_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to get latest information"
        android:id="@+id/download"
        android:drawable="@android:color/white"
        android:textColor="#F00"
        android:layout_gravity="center" />

</FrameLayout>