<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_fragment"
    android:background="@drawable/messaging_clients_comparison"
    android:scaleType="fitCenter">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Messaging"
        android:id="@+id/startMessaging"
        android:layout_gravity="center" />
</FrameLayout>